;; GENERATED by corpus/gen — do not edit by hand.
;; isa_simd_i64x2: shared amd64/arm64 core SIMD operations.
(module
  (func (export "abs") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $a (i64x2.abs (local.get $a)))
      (local.set $b (i64x2.abs (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "neg") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $a (i64x2.neg (local.get $a)))
      (local.set $b (i64x2.neg (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extend_low_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_s (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extend_high_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_s (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_s (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extend_low_u") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_low_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_low_i32x4_u (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extend_high_u") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $a (i64x2.extend_high_i32x4_u (local.get $a)))
      (local.set $b (i64x2.extend_high_i32x4_u (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "shl") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shl (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shl (local.get $b) (i32.const 3)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "shr_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_s (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_s (local.get $b) (i32.const 3)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "shr_u") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $a (i64x2.shr_u (local.get $a) (i32.const 3)))
      (local.set $b (i64x2.shr_u (local.get $b) (i32.const 3)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "add") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $a (i64x2.add (local.get $a) (local.get $b)))
      (local.set $b (i64x2.add (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "sub") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (i64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (i64x2.sub (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "mul") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (i64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (i64x2.mul (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extmul_low_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_s (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extmul_high_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_s (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extmul_low_u") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_low_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_low_i32x4_u (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "extmul_high_u") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $a (i64x2.extmul_high_i32x4_u (local.get $a) (local.get $b)))
      (local.set $b (i64x2.extmul_high_i32x4_u (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "eq") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (i64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (i64x2.eq (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "ne") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ne (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "lt_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.lt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.lt_s (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "gt_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.gt_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.gt_s (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "le_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.le_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.le_s (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "ge_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $a (i64x2.ge_s (local.get $a) (local.get $b)))
      (local.set $b (i64x2.ge_s (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
)
