;; GENERATED by corpus/gen — do not edit by hand.
;; isa_simd_v128: shared amd64/arm64 core SIMD operations.
(module
  (func (export "not") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $a (v128.not (local.get $a)))
      (local.set $b (v128.not (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "and") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $a (v128.and (local.get $a) (local.get $b)))
      (local.set $b (v128.and (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "andnot") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $a (v128.andnot (local.get $a) (local.get $b)))
      (local.set $b (v128.andnot (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "or") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $a (v128.or (local.get $a) (local.get $b)))
      (local.set $b (v128.or (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "xor") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $a (v128.xor (local.get $a) (local.get $b)))
      (local.set $b (v128.xor (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "bitselect") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $a (v128.bitselect (local.get $a) (local.get $b) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $b (v128.bitselect (local.get $b) (local.get $a) (v128.const i32x4 1431655765 -1431655766 1431655765 -1431655766)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
)
