;; GENERATED by corpus/gen — do not edit by hand.
;; isa_ctl: branching / selection micro.
(module
  (func (export "loop_baseline") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "br_if") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (block $s
        (br_if $s (i32.and (local.get $acc) (i32.const 1)))
        (local.set $acc (i32.add (local.get $acc) (i32.const 3))))
      (local.set $acc (i32.add (local.get $acc) (i32.const 1)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "if_else") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $acc (if (result i32) (i32.and (local.get $acc) (i32.const 1))
        (then (i32.add (local.get $acc) (i32.const 7)))
        (else (i32.sub (local.get $acc) (i32.const 3)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "br_table") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $acc (block $out (result i32)
        (block $c0 (block $c1 (block $c2 (block $c3
          (br_table $c0 $c1 $c2 $c3 (i32.and (local.get $acc) (i32.const 3))))
          (br $out (i32.add (local.get $acc) (i32.const 7))))
          (br $out (i32.add (local.get $acc) (i32.const 5))))
          (br $out (i32.add (local.get $acc) (i32.const 3))))
        (i32.add (local.get $acc) (i32.const 1))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "select") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $acc (select
        (i32.add (local.get $acc) (i32.const 7))
        (i32.sub (local.get $acc) (i32.const 3))
        (i32.and (local.get $acc) (i32.const 1))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
)
