;; GENERATED by corpus/gen — do not edit by hand.
;; isa_simd_f64x2: shared amd64/arm64 core SIMD operations.
(module
  (func (export "abs") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $a (f64x2.abs (local.get $a)))
      (local.set $b (f64x2.abs (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "neg") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $a (f64x2.neg (local.get $a)))
      (local.set $b (f64x2.neg (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "sqrt") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $a (f64x2.sqrt (local.get $a)))
      (local.set $b (f64x2.sqrt (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "ceil") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $a (f64x2.ceil (local.get $a)))
      (local.set $b (f64x2.ceil (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "floor") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $a (f64x2.floor (local.get $a)))
      (local.set $b (f64x2.floor (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "trunc") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $a (f64x2.trunc (local.get $a)))
      (local.set $b (f64x2.trunc (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "nearest") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $a (f64x2.nearest (local.get $a)))
      (local.set $b (f64x2.nearest (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "add") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $a (f64x2.add (local.get $a) (local.get $b)))
      (local.set $b (f64x2.add (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "sub") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $a (f64x2.sub (local.get $a) (local.get $b)))
      (local.set $b (f64x2.sub (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "mul") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $a (f64x2.mul (local.get $a) (local.get $b)))
      (local.set $b (f64x2.mul (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "div") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $a (f64x2.div (local.get $a) (local.get $b)))
      (local.set $b (f64x2.div (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "min") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $a (f64x2.min (local.get $a) (local.get $b)))
      (local.set $b (f64x2.min (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "max") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $a (f64x2.max (local.get $a) (local.get $b)))
      (local.set $b (f64x2.max (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "pmin") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmin (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmin (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "pmax") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $a (f64x2.pmax (local.get $a) (local.get $b)))
      (local.set $b (f64x2.pmax (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "eq") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $a (f64x2.eq (local.get $a) (local.get $b)))
      (local.set $b (f64x2.eq (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "ne") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ne (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ne (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "lt") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.lt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.lt (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "gt") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $a (f64x2.gt (local.get $a) (local.get $b)))
      (local.set $b (f64x2.gt (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "le") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $a (f64x2.le (local.get $a) (local.get $b)))
      (local.set $b (f64x2.le (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "ge") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $a (f64x2.ge (local.get $a) (local.get $b)))
      (local.set $b (f64x2.ge (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "convert_low_i32x4_s") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_s (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_s (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "convert_low_i32x4_u") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $a (f64x2.convert_low_i32x4_u (local.get $a)))
      (local.set $b (f64x2.convert_low_i32x4_u (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
  (func (export "promote_low_f32x4") (param $n i32) (result i32)
    (local $a v128) (local $b v128)
    (local.set $a (v128.const i32x4 305419896 -19088744 324508639 610839776))
    (local.set $b (v128.const i32x4 253635900 -1430532899 270544960 -559038737))
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $a (f64x2.promote_low_f32x4 (local.get $a)))
      (local.set $b (f64x2.promote_low_f32x4 (local.get $b)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32x4.extract_lane 0 (v128.xor (local.get $a) (local.get $b))))
)
