;; GENERATED by corpus/gen — do not edit by hand.
;; isa_var: local + global get/set micro.
(module
  (global $g (mut i32) (i32.const 0))
  (func (export "local_getset") (param $n i32) (result i32)
    (local $a i32) (local $b i32) (local $c i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $a (i32.add (local.get $b) (local.get $n)))
      (local.set $b (i32.add (local.get $c) (local.get $a)))
      (local.set $c (local.tee $a (i32.add (local.get $a) (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.add (i32.add (local.get $a) (local.get $b)) (local.get $c)))
  (func (export "global_getset") (param $n i32) (result i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (global.set $g (i32.add (global.get $g) (local.get $n)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (global.get $g))
)
