;; GENERATED by corpus/gen — do not edit by hand.
;; isa_f32: per-opcode f32 latency micro (coupled dual-accumulator chain).
(module
  (func (export "add") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $a (f32.add (local.get $a) (local.get $b)))
      (local.set $b (f32.add (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "sub") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $a (f32.sub (local.get $a) (local.get $b)))
      (local.set $b (f32.sub (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "mul") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $a (f32.mul (local.get $a) (local.get $b)))
      (local.set $b (f32.mul (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "div") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $a (f32.div (local.get $a) (local.get $b)))
      (local.set $b (f32.div (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "min") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $a (f32.min (local.get $a) (local.get $b)))
      (local.set $b (f32.min (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "max") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $a (f32.max (local.get $a) (local.get $b)))
      (local.set $b (f32.max (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "sqrt") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $a (f32.sub (local.get $b) (f32.sqrt (f32.abs (local.get $a)))))
      (local.set $b (f32.sub (local.get $a) (f32.sqrt (f32.abs (local.get $b)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "abs") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.abs (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.abs (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "neg") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.neg (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.neg (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "ceil") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.ceil (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.ceil (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "floor") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.floor (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.floor (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "trunc") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.trunc (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.trunc (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
  (func (export "nearest") (param $n i32) (result f32)
    (local $a f32) (local $b f32)
    (local.set $a (f32.const 1))
    (local.set $b (f32.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $a (f32.sub (local.get $b) (f32.nearest (local.get $a))))
      (local.set $b (f32.sub (local.get $a) (f32.nearest (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f32.add (local.get $a) (local.get $b)))
)
