;; GENERATED by corpus/gen — do not edit by hand.
;; isa_simd_reduce: scalar SIMD reductions.
(module
  (func (export "v128_any_true") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (v128.any_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i8x16_all_true") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i8x16_bitmask") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i8x16.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i16x8_all_true") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i16x8_bitmask") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i16x8.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i32x4_all_true") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i32x4_bitmask") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i32x4.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i64x2_all_true") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.all_true (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
  (func (export "i64x2_bitmask") (param $n i32) (result i32)
    (local $acc i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $acc (i32.add (local.get $acc) (i64x2.bitmask (v128.const i32x4 305419896 -19088744 324508639 610839776))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (local.get $acc))
)
