;; GENERATED by corpus/gen — do not edit by hand.
;; isa_mem: linear-memory load/store micro (masked pointer walk).
(module
  (memory 16)
  (func (export "load_i32") (param $n i32) (result i32)
    (local $acc i32) (local $p i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "load_i64") (param $n i32) (result i64)
    (local $acc i64) (local $p i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (i64.add (local.get $acc) (i64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "load_f64") (param $n i32) (result f64)
    (local $acc f64) (local $p i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $acc (f64.add (local.get $acc) (f64.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "load_i32_stride") (param $n i32) (result i32)
    (local $acc i32) (local $p i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $acc (i32.add (local.get $acc) (i32.load (local.get $p))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "store_i32") (param $n i32) (result i32)
    (local $acc i32) (local $p i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 4)) (i32.const 1048575)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $p))
  (func (export "store_i64") (param $n i32) (result i32)
    (local $acc i64) (local $p i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (i64.store (local.get $p) (i64.extend_i32_s (i32.add (local.get $p) (local.get $n))))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 8)) (i32.const 1048575)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $p))
  (func (export "store_i32_stride") (param $n i32) (result i32)
    (local $acc i32) (local $p i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (i32.store (local.get $p) (i32.add (local.get $p) (local.get $n)))
      (local.set $p (i32.and (i32.add (local.get $p) (i32.const 64)) (i32.const 1048575)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $p))
)
