;; GENERATED by corpus/gen — do not edit by hand.
;; isa_i32: per-opcode i32 latency micro (coupled dual-accumulator chain).
(module
  (func (export "add") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $a (i32.add (local.get $a) (local.get $b)))
      (local.set $b (i32.add (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "sub") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $a (i32.sub (local.get $a) (local.get $b)))
      (local.set $b (i32.sub (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "mul") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $a (i32.mul (local.get $a) (local.get $b)))
      (local.set $b (i32.mul (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "and") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $a (i32.and (local.get $a) (local.get $b)))
      (local.set $b (i32.and (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "or") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $a (i32.or (local.get $a) (local.get $b)))
      (local.set $b (i32.or (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "xor") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $a (i32.xor (local.get $a) (local.get $b)))
      (local.set $b (i32.xor (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "shl") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $a (i32.shl (local.get $a) (local.get $b)))
      (local.set $b (i32.shl (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "shr_s") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_s (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_s (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "shr_u") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $a (i32.shr_u (local.get $a) (local.get $b)))
      (local.set $b (i32.shr_u (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "rotl") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $a (i32.rotl (local.get $a) (local.get $b)))
      (local.set $b (i32.rotl (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "rotr") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $a (i32.rotr (local.get $a) (local.get $b)))
      (local.set $b (i32.rotr (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "div_s") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "div_u") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.div_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.div_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "rem_s") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_s (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_s (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "rem_u") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $a (i32.rem_u (local.get $a) (i32.or (i32.and (local.get $b) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $b (i32.rem_u (local.get $b) (i32.or (i32.and (local.get $a) (i32.const 0x7fffffff)) (i32.const 1))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "clz") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.clz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.clz (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "ctz") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.ctz (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.ctz (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
  (func (export "popcnt") (param $n i32) (result i32)
    (local $a i32) (local $b i32)
    (local.set $a (i32.const 1))
    (local.set $b (local.get $n))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $a (i32.sub (local.get $b) (i32.popcnt (local.get $a))))
      (local.set $b (i32.sub (local.get $a) (i32.popcnt (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (i32.xor (local.get $a) (local.get $b)))
)
