;; GENERATED by corpus/gen — do not edit by hand.
;; isa_bulk_mem: bulk-memory copy/fill throughput at fixed sizes.
(module
  (memory 2)
  (func (export "copy_fwd_64") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.copy (i32.const 8192) (i32.const 0) (i32.const 64))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 8192)))
  (func (export "copy_back_64") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.copy (i32.const 32784) (i32.const 32768) (i32.const 64))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 32784)))
  (func (export "fill_64") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.fill (i32.const 49152) (i32.const 165) (i32.const 64))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 49152)))
  (func (export "copy_fwd_256") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.copy (i32.const 8192) (i32.const 0) (i32.const 256))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 8192)))
  (func (export "copy_back_256") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.copy (i32.const 32784) (i32.const 32768) (i32.const 256))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 32784)))
  (func (export "fill_256") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.fill (i32.const 49152) (i32.const 165) (i32.const 256))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 49152)))
  (func (export "copy_fwd_4096") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.copy (i32.const 8192) (i32.const 0) (i32.const 4096))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 8192)))
  (func (export "copy_back_4096") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.copy (i32.const 32784) (i32.const 32768) (i32.const 4096))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 32784)))
  (func (export "fill_4096") (param $n i32) (result i32)
    (block $done (loop $loop
      (br_if $done (i32.eqz (local.get $n)))
      (memory.fill (i32.const 49152) (i32.const 165) (i32.const 4096))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $loop)))
    (i32.load8_u (i32.const 49152)))
)
