;; GENERATED by corpus/gen — do not edit by hand.
;; isa_cvt: width/type conversion micro (round-trip chains).
(module
  (func (export "i64_extend_s") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_s (local.get $acc)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "i64_extend_u") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.extend_i32_u (local.get $acc)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "f64_convert_s") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.convert_i32_s (local.get $acc)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "f64_convert_u") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_u (f64.convert_i32_u (local.get $acc)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "f32_convert_s") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f32_s (f32.convert_i32_s (local.get $acc)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "promote_demote") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.trunc_sat_f64_s (f64.promote_f32 (f32.demote_f64 (f64.convert_i32_s (local.get $acc)))))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "reinterpret_f32") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $acc (i32.add (local.get $n) (i32.reinterpret_f32 (f32.reinterpret_i32 (local.get $acc)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "reinterpret_f64") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $acc (i32.add (local.get $n) (i32.wrap_i64 (i64.reinterpret_f64 (f64.reinterpret_i64 (i64.extend_i32_s (local.get $acc)))))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
)
