;; GENERATED by corpus/gen — do not edit by hand.
;; isa_call: direct + indirect call overhead micro.
(module
  (type $bin (func (param i32 i32) (result i32)))
  (func $leaf (type $bin) (i32.add (local.get 0) (local.get 1)))
  (table 1 funcref)
  (elem (i32.const 0) $leaf)
  (func (export "call_direct") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $acc (call $leaf (local.get $acc) (local.get $n)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
  (func (export "call_indirect") (param $n i32) (result i32)
    (local $acc i32)
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $acc (call_indirect (type $bin) (local.get $acc) (local.get $n) (i32.const 0)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (local.get $acc))
)
