;; GENERATED by corpus/gen — do not edit by hand.
;; isa_f64: per-opcode f64 latency micro (coupled dual-accumulator chain).
(module
  (func (export "add") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $a (f64.add (local.get $a) (local.get $b)))
      (local.set $b (f64.add (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "sub") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $a (f64.sub (local.get $a) (local.get $b)))
      (local.set $b (f64.sub (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "mul") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $a (f64.mul (local.get $a) (local.get $b)))
      (local.set $b (f64.mul (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "div") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $a (f64.div (local.get $a) (local.get $b)))
      (local.set $b (f64.div (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "min") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $a (f64.min (local.get $a) (local.get $b)))
      (local.set $b (f64.min (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "max") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $a (f64.max (local.get $a) (local.get $b)))
      (local.set $b (f64.max (local.get $b) (local.get $a)))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "sqrt") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $a (f64.sub (local.get $b) (f64.sqrt (f64.abs (local.get $a)))))
      (local.set $b (f64.sub (local.get $a) (f64.sqrt (f64.abs (local.get $b)))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "abs") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.abs (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.abs (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "neg") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.neg (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.neg (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "ceil") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.ceil (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.ceil (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "floor") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.floor (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.floor (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "trunc") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.trunc (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.trunc (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
  (func (export "nearest") (param $n i32) (result f64)
    (local $a f64) (local $b f64)
    (local.set $a (f64.const 1))
    (local.set $b (f64.convert_i32_s (local.get $n)))
    (block $brk (loop $lp
      (br_if $brk (i32.eqz (local.get $n)))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $a (f64.sub (local.get $b) (f64.nearest (local.get $a))))
      (local.set $b (f64.sub (local.get $a) (f64.nearest (local.get $b))))
      (local.set $n (i32.sub (local.get $n) (i32.const 1)))
      (br $lp)))
    (f64.add (local.get $a) (local.get $b)))
)
