;; GENERATED by corpus/gen — do not edit by hand.
;; many_funcs: 300 small functions; stresses per-function decode/compile.
(module
  (func $f0 (param i32) (result i32) (i32.add (local.get 0) (i32.const 0)))
  (func $f1 (param i32) (result i32) (i32.add (local.get 0) (i32.const 1)))
  (func $f2 (param i32) (result i32) (i32.add (local.get 0) (i32.const 2)))
  (func $f3 (param i32) (result i32) (i32.add (local.get 0) (i32.const 3)))
  (func $f4 (param i32) (result i32) (i32.add (local.get 0) (i32.const 4)))
  (func $f5 (param i32) (result i32) (i32.add (local.get 0) (i32.const 5)))
  (func $f6 (param i32) (result i32) (i32.add (local.get 0) (i32.const 6)))
  (func $f7 (param i32) (result i32) (i32.add (local.get 0) (i32.const 7)))
  (func $f8 (param i32) (result i32) (i32.add (local.get 0) (i32.const 8)))
  (func $f9 (param i32) (result i32) (i32.add (local.get 0) (i32.const 9)))
  (func $f10 (param i32) (result i32) (i32.add (local.get 0) (i32.const 10)))
  (func $f11 (param i32) (result i32) (i32.add (local.get 0) (i32.const 11)))
  (func $f12 (param i32) (result i32) (i32.add (local.get 0) (i32.const 12)))
  (func $f13 (param i32) (result i32) (i32.add (local.get 0) (i32.const 13)))
  (func $f14 (param i32) (result i32) (i32.add (local.get 0) (i32.const 14)))
  (func $f15 (param i32) (result i32) (i32.add (local.get 0) (i32.const 15)))
  (func $f16 (param i32) (result i32) (i32.add (local.get 0) (i32.const 16)))
  (func $f17 (param i32) (result i32) (i32.add (local.get 0) (i32.const 17)))
  (func $f18 (param i32) (result i32) (i32.add (local.get 0) (i32.const 18)))
  (func $f19 (param i32) (result i32) (i32.add (local.get 0) (i32.const 19)))
  (func $f20 (param i32) (result i32) (i32.add (local.get 0) (i32.const 20)))
  (func $f21 (param i32) (result i32) (i32.add (local.get 0) (i32.const 21)))
  (func $f22 (param i32) (result i32) (i32.add (local.get 0) (i32.const 22)))
  (func $f23 (param i32) (result i32) (i32.add (local.get 0) (i32.const 23)))
  (func $f24 (param i32) (result i32) (i32.add (local.get 0) (i32.const 24)))
  (func $f25 (param i32) (result i32) (i32.add (local.get 0) (i32.const 25)))
  (func $f26 (param i32) (result i32) (i32.add (local.get 0) (i32.const 26)))
  (func $f27 (param i32) (result i32) (i32.add (local.get 0) (i32.const 27)))
  (func $f28 (param i32) (result i32) (i32.add (local.get 0) (i32.const 28)))
  (func $f29 (param i32) (result i32) (i32.add (local.get 0) (i32.const 29)))
  (func $f30 (param i32) (result i32) (i32.add (local.get 0) (i32.const 30)))
  (func $f31 (param i32) (result i32) (i32.add (local.get 0) (i32.const 31)))
  (func $f32 (param i32) (result i32) (i32.add (local.get 0) (i32.const 32)))
  (func $f33 (param i32) (result i32) (i32.add (local.get 0) (i32.const 33)))
  (func $f34 (param i32) (result i32) (i32.add (local.get 0) (i32.const 34)))
  (func $f35 (param i32) (result i32) (i32.add (local.get 0) (i32.const 35)))
  (func $f36 (param i32) (result i32) (i32.add (local.get 0) (i32.const 36)))
  (func $f37 (param i32) (result i32) (i32.add (local.get 0) (i32.const 37)))
  (func $f38 (param i32) (result i32) (i32.add (local.get 0) (i32.const 38)))
  (func $f39 (param i32) (result i32) (i32.add (local.get 0) (i32.const 39)))
  (func $f40 (param i32) (result i32) (i32.add (local.get 0) (i32.const 40)))
  (func $f41 (param i32) (result i32) (i32.add (local.get 0) (i32.const 41)))
  (func $f42 (param i32) (result i32) (i32.add (local.get 0) (i32.const 42)))
  (func $f43 (param i32) (result i32) (i32.add (local.get 0) (i32.const 43)))
  (func $f44 (param i32) (result i32) (i32.add (local.get 0) (i32.const 44)))
  (func $f45 (param i32) (result i32) (i32.add (local.get 0) (i32.const 45)))
  (func $f46 (param i32) (result i32) (i32.add (local.get 0) (i32.const 46)))
  (func $f47 (param i32) (result i32) (i32.add (local.get 0) (i32.const 47)))
  (func $f48 (param i32) (result i32) (i32.add (local.get 0) (i32.const 48)))
  (func $f49 (param i32) (result i32) (i32.add (local.get 0) (i32.const 49)))
  (func $f50 (param i32) (result i32) (i32.add (local.get 0) (i32.const 50)))
  (func $f51 (param i32) (result i32) (i32.add (local.get 0) (i32.const 51)))
  (func $f52 (param i32) (result i32) (i32.add (local.get 0) (i32.const 52)))
  (func $f53 (param i32) (result i32) (i32.add (local.get 0) (i32.const 53)))
  (func $f54 (param i32) (result i32) (i32.add (local.get 0) (i32.const 54)))
  (func $f55 (param i32) (result i32) (i32.add (local.get 0) (i32.const 55)))
  (func $f56 (param i32) (result i32) (i32.add (local.get 0) (i32.const 56)))
  (func $f57 (param i32) (result i32) (i32.add (local.get 0) (i32.const 57)))
  (func $f58 (param i32) (result i32) (i32.add (local.get 0) (i32.const 58)))
  (func $f59 (param i32) (result i32) (i32.add (local.get 0) (i32.const 59)))
  (func $f60 (param i32) (result i32) (i32.add (local.get 0) (i32.const 60)))
  (func $f61 (param i32) (result i32) (i32.add (local.get 0) (i32.const 61)))
  (func $f62 (param i32) (result i32) (i32.add (local.get 0) (i32.const 62)))
  (func $f63 (param i32) (result i32) (i32.add (local.get 0) (i32.const 63)))
  (func $f64 (param i32) (result i32) (i32.add (local.get 0) (i32.const 64)))
  (func $f65 (param i32) (result i32) (i32.add (local.get 0) (i32.const 65)))
  (func $f66 (param i32) (result i32) (i32.add (local.get 0) (i32.const 66)))
  (func $f67 (param i32) (result i32) (i32.add (local.get 0) (i32.const 67)))
  (func $f68 (param i32) (result i32) (i32.add (local.get 0) (i32.const 68)))
  (func $f69 (param i32) (result i32) (i32.add (local.get 0) (i32.const 69)))
  (func $f70 (param i32) (result i32) (i32.add (local.get 0) (i32.const 70)))
  (func $f71 (param i32) (result i32) (i32.add (local.get 0) (i32.const 71)))
  (func $f72 (param i32) (result i32) (i32.add (local.get 0) (i32.const 72)))
  (func $f73 (param i32) (result i32) (i32.add (local.get 0) (i32.const 73)))
  (func $f74 (param i32) (result i32) (i32.add (local.get 0) (i32.const 74)))
  (func $f75 (param i32) (result i32) (i32.add (local.get 0) (i32.const 75)))
  (func $f76 (param i32) (result i32) (i32.add (local.get 0) (i32.const 76)))
  (func $f77 (param i32) (result i32) (i32.add (local.get 0) (i32.const 77)))
  (func $f78 (param i32) (result i32) (i32.add (local.get 0) (i32.const 78)))
  (func $f79 (param i32) (result i32) (i32.add (local.get 0) (i32.const 79)))
  (func $f80 (param i32) (result i32) (i32.add (local.get 0) (i32.const 80)))
  (func $f81 (param i32) (result i32) (i32.add (local.get 0) (i32.const 81)))
  (func $f82 (param i32) (result i32) (i32.add (local.get 0) (i32.const 82)))
  (func $f83 (param i32) (result i32) (i32.add (local.get 0) (i32.const 83)))
  (func $f84 (param i32) (result i32) (i32.add (local.get 0) (i32.const 84)))
  (func $f85 (param i32) (result i32) (i32.add (local.get 0) (i32.const 85)))
  (func $f86 (param i32) (result i32) (i32.add (local.get 0) (i32.const 86)))
  (func $f87 (param i32) (result i32) (i32.add (local.get 0) (i32.const 87)))
  (func $f88 (param i32) (result i32) (i32.add (local.get 0) (i32.const 88)))
  (func $f89 (param i32) (result i32) (i32.add (local.get 0) (i32.const 89)))
  (func $f90 (param i32) (result i32) (i32.add (local.get 0) (i32.const 90)))
  (func $f91 (param i32) (result i32) (i32.add (local.get 0) (i32.const 91)))
  (func $f92 (param i32) (result i32) (i32.add (local.get 0) (i32.const 92)))
  (func $f93 (param i32) (result i32) (i32.add (local.get 0) (i32.const 93)))
  (func $f94 (param i32) (result i32) (i32.add (local.get 0) (i32.const 94)))
  (func $f95 (param i32) (result i32) (i32.add (local.get 0) (i32.const 95)))
  (func $f96 (param i32) (result i32) (i32.add (local.get 0) (i32.const 96)))
  (func $f97 (param i32) (result i32) (i32.add (local.get 0) (i32.const 97)))
  (func $f98 (param i32) (result i32) (i32.add (local.get 0) (i32.const 98)))
  (func $f99 (param i32) (result i32) (i32.add (local.get 0) (i32.const 99)))
  (func $f100 (param i32) (result i32) (i32.add (local.get 0) (i32.const 100)))
  (func $f101 (param i32) (result i32) (i32.add (local.get 0) (i32.const 101)))
  (func $f102 (param i32) (result i32) (i32.add (local.get 0) (i32.const 102)))
  (func $f103 (param i32) (result i32) (i32.add (local.get 0) (i32.const 103)))
  (func $f104 (param i32) (result i32) (i32.add (local.get 0) (i32.const 104)))
  (func $f105 (param i32) (result i32) (i32.add (local.get 0) (i32.const 105)))
  (func $f106 (param i32) (result i32) (i32.add (local.get 0) (i32.const 106)))
  (func $f107 (param i32) (result i32) (i32.add (local.get 0) (i32.const 107)))
  (func $f108 (param i32) (result i32) (i32.add (local.get 0) (i32.const 108)))
  (func $f109 (param i32) (result i32) (i32.add (local.get 0) (i32.const 109)))
  (func $f110 (param i32) (result i32) (i32.add (local.get 0) (i32.const 110)))
  (func $f111 (param i32) (result i32) (i32.add (local.get 0) (i32.const 111)))
  (func $f112 (param i32) (result i32) (i32.add (local.get 0) (i32.const 112)))
  (func $f113 (param i32) (result i32) (i32.add (local.get 0) (i32.const 113)))
  (func $f114 (param i32) (result i32) (i32.add (local.get 0) (i32.const 114)))
  (func $f115 (param i32) (result i32) (i32.add (local.get 0) (i32.const 115)))
  (func $f116 (param i32) (result i32) (i32.add (local.get 0) (i32.const 116)))
  (func $f117 (param i32) (result i32) (i32.add (local.get 0) (i32.const 117)))
  (func $f118 (param i32) (result i32) (i32.add (local.get 0) (i32.const 118)))
  (func $f119 (param i32) (result i32) (i32.add (local.get 0) (i32.const 119)))
  (func $f120 (param i32) (result i32) (i32.add (local.get 0) (i32.const 120)))
  (func $f121 (param i32) (result i32) (i32.add (local.get 0) (i32.const 121)))
  (func $f122 (param i32) (result i32) (i32.add (local.get 0) (i32.const 122)))
  (func $f123 (param i32) (result i32) (i32.add (local.get 0) (i32.const 123)))
  (func $f124 (param i32) (result i32) (i32.add (local.get 0) (i32.const 124)))
  (func $f125 (param i32) (result i32) (i32.add (local.get 0) (i32.const 125)))
  (func $f126 (param i32) (result i32) (i32.add (local.get 0) (i32.const 126)))
  (func $f127 (param i32) (result i32) (i32.add (local.get 0) (i32.const 127)))
  (func $f128 (param i32) (result i32) (i32.add (local.get 0) (i32.const 128)))
  (func $f129 (param i32) (result i32) (i32.add (local.get 0) (i32.const 129)))
  (func $f130 (param i32) (result i32) (i32.add (local.get 0) (i32.const 130)))
  (func $f131 (param i32) (result i32) (i32.add (local.get 0) (i32.const 131)))
  (func $f132 (param i32) (result i32) (i32.add (local.get 0) (i32.const 132)))
  (func $f133 (param i32) (result i32) (i32.add (local.get 0) (i32.const 133)))
  (func $f134 (param i32) (result i32) (i32.add (local.get 0) (i32.const 134)))
  (func $f135 (param i32) (result i32) (i32.add (local.get 0) (i32.const 135)))
  (func $f136 (param i32) (result i32) (i32.add (local.get 0) (i32.const 136)))
  (func $f137 (param i32) (result i32) (i32.add (local.get 0) (i32.const 137)))
  (func $f138 (param i32) (result i32) (i32.add (local.get 0) (i32.const 138)))
  (func $f139 (param i32) (result i32) (i32.add (local.get 0) (i32.const 139)))
  (func $f140 (param i32) (result i32) (i32.add (local.get 0) (i32.const 140)))
  (func $f141 (param i32) (result i32) (i32.add (local.get 0) (i32.const 141)))
  (func $f142 (param i32) (result i32) (i32.add (local.get 0) (i32.const 142)))
  (func $f143 (param i32) (result i32) (i32.add (local.get 0) (i32.const 143)))
  (func $f144 (param i32) (result i32) (i32.add (local.get 0) (i32.const 144)))
  (func $f145 (param i32) (result i32) (i32.add (local.get 0) (i32.const 145)))
  (func $f146 (param i32) (result i32) (i32.add (local.get 0) (i32.const 146)))
  (func $f147 (param i32) (result i32) (i32.add (local.get 0) (i32.const 147)))
  (func $f148 (param i32) (result i32) (i32.add (local.get 0) (i32.const 148)))
  (func $f149 (param i32) (result i32) (i32.add (local.get 0) (i32.const 149)))
  (func $f150 (param i32) (result i32) (i32.add (local.get 0) (i32.const 150)))
  (func $f151 (param i32) (result i32) (i32.add (local.get 0) (i32.const 151)))
  (func $f152 (param i32) (result i32) (i32.add (local.get 0) (i32.const 152)))
  (func $f153 (param i32) (result i32) (i32.add (local.get 0) (i32.const 153)))
  (func $f154 (param i32) (result i32) (i32.add (local.get 0) (i32.const 154)))
  (func $f155 (param i32) (result i32) (i32.add (local.get 0) (i32.const 155)))
  (func $f156 (param i32) (result i32) (i32.add (local.get 0) (i32.const 156)))
  (func $f157 (param i32) (result i32) (i32.add (local.get 0) (i32.const 157)))
  (func $f158 (param i32) (result i32) (i32.add (local.get 0) (i32.const 158)))
  (func $f159 (param i32) (result i32) (i32.add (local.get 0) (i32.const 159)))
  (func $f160 (param i32) (result i32) (i32.add (local.get 0) (i32.const 160)))
  (func $f161 (param i32) (result i32) (i32.add (local.get 0) (i32.const 161)))
  (func $f162 (param i32) (result i32) (i32.add (local.get 0) (i32.const 162)))
  (func $f163 (param i32) (result i32) (i32.add (local.get 0) (i32.const 163)))
  (func $f164 (param i32) (result i32) (i32.add (local.get 0) (i32.const 164)))
  (func $f165 (param i32) (result i32) (i32.add (local.get 0) (i32.const 165)))
  (func $f166 (param i32) (result i32) (i32.add (local.get 0) (i32.const 166)))
  (func $f167 (param i32) (result i32) (i32.add (local.get 0) (i32.const 167)))
  (func $f168 (param i32) (result i32) (i32.add (local.get 0) (i32.const 168)))
  (func $f169 (param i32) (result i32) (i32.add (local.get 0) (i32.const 169)))
  (func $f170 (param i32) (result i32) (i32.add (local.get 0) (i32.const 170)))
  (func $f171 (param i32) (result i32) (i32.add (local.get 0) (i32.const 171)))
  (func $f172 (param i32) (result i32) (i32.add (local.get 0) (i32.const 172)))
  (func $f173 (param i32) (result i32) (i32.add (local.get 0) (i32.const 173)))
  (func $f174 (param i32) (result i32) (i32.add (local.get 0) (i32.const 174)))
  (func $f175 (param i32) (result i32) (i32.add (local.get 0) (i32.const 175)))
  (func $f176 (param i32) (result i32) (i32.add (local.get 0) (i32.const 176)))
  (func $f177 (param i32) (result i32) (i32.add (local.get 0) (i32.const 177)))
  (func $f178 (param i32) (result i32) (i32.add (local.get 0) (i32.const 178)))
  (func $f179 (param i32) (result i32) (i32.add (local.get 0) (i32.const 179)))
  (func $f180 (param i32) (result i32) (i32.add (local.get 0) (i32.const 180)))
  (func $f181 (param i32) (result i32) (i32.add (local.get 0) (i32.const 181)))
  (func $f182 (param i32) (result i32) (i32.add (local.get 0) (i32.const 182)))
  (func $f183 (param i32) (result i32) (i32.add (local.get 0) (i32.const 183)))
  (func $f184 (param i32) (result i32) (i32.add (local.get 0) (i32.const 184)))
  (func $f185 (param i32) (result i32) (i32.add (local.get 0) (i32.const 185)))
  (func $f186 (param i32) (result i32) (i32.add (local.get 0) (i32.const 186)))
  (func $f187 (param i32) (result i32) (i32.add (local.get 0) (i32.const 187)))
  (func $f188 (param i32) (result i32) (i32.add (local.get 0) (i32.const 188)))
  (func $f189 (param i32) (result i32) (i32.add (local.get 0) (i32.const 189)))
  (func $f190 (param i32) (result i32) (i32.add (local.get 0) (i32.const 190)))
  (func $f191 (param i32) (result i32) (i32.add (local.get 0) (i32.const 191)))
  (func $f192 (param i32) (result i32) (i32.add (local.get 0) (i32.const 192)))
  (func $f193 (param i32) (result i32) (i32.add (local.get 0) (i32.const 193)))
  (func $f194 (param i32) (result i32) (i32.add (local.get 0) (i32.const 194)))
  (func $f195 (param i32) (result i32) (i32.add (local.get 0) (i32.const 195)))
  (func $f196 (param i32) (result i32) (i32.add (local.get 0) (i32.const 196)))
  (func $f197 (param i32) (result i32) (i32.add (local.get 0) (i32.const 197)))
  (func $f198 (param i32) (result i32) (i32.add (local.get 0) (i32.const 198)))
  (func $f199 (param i32) (result i32) (i32.add (local.get 0) (i32.const 199)))
  (func $f200 (param i32) (result i32) (i32.add (local.get 0) (i32.const 200)))
  (func $f201 (param i32) (result i32) (i32.add (local.get 0) (i32.const 201)))
  (func $f202 (param i32) (result i32) (i32.add (local.get 0) (i32.const 202)))
  (func $f203 (param i32) (result i32) (i32.add (local.get 0) (i32.const 203)))
  (func $f204 (param i32) (result i32) (i32.add (local.get 0) (i32.const 204)))
  (func $f205 (param i32) (result i32) (i32.add (local.get 0) (i32.const 205)))
  (func $f206 (param i32) (result i32) (i32.add (local.get 0) (i32.const 206)))
  (func $f207 (param i32) (result i32) (i32.add (local.get 0) (i32.const 207)))
  (func $f208 (param i32) (result i32) (i32.add (local.get 0) (i32.const 208)))
  (func $f209 (param i32) (result i32) (i32.add (local.get 0) (i32.const 209)))
  (func $f210 (param i32) (result i32) (i32.add (local.get 0) (i32.const 210)))
  (func $f211 (param i32) (result i32) (i32.add (local.get 0) (i32.const 211)))
  (func $f212 (param i32) (result i32) (i32.add (local.get 0) (i32.const 212)))
  (func $f213 (param i32) (result i32) (i32.add (local.get 0) (i32.const 213)))
  (func $f214 (param i32) (result i32) (i32.add (local.get 0) (i32.const 214)))
  (func $f215 (param i32) (result i32) (i32.add (local.get 0) (i32.const 215)))
  (func $f216 (param i32) (result i32) (i32.add (local.get 0) (i32.const 216)))
  (func $f217 (param i32) (result i32) (i32.add (local.get 0) (i32.const 217)))
  (func $f218 (param i32) (result i32) (i32.add (local.get 0) (i32.const 218)))
  (func $f219 (param i32) (result i32) (i32.add (local.get 0) (i32.const 219)))
  (func $f220 (param i32) (result i32) (i32.add (local.get 0) (i32.const 220)))
  (func $f221 (param i32) (result i32) (i32.add (local.get 0) (i32.const 221)))
  (func $f222 (param i32) (result i32) (i32.add (local.get 0) (i32.const 222)))
  (func $f223 (param i32) (result i32) (i32.add (local.get 0) (i32.const 223)))
  (func $f224 (param i32) (result i32) (i32.add (local.get 0) (i32.const 224)))
  (func $f225 (param i32) (result i32) (i32.add (local.get 0) (i32.const 225)))
  (func $f226 (param i32) (result i32) (i32.add (local.get 0) (i32.const 226)))
  (func $f227 (param i32) (result i32) (i32.add (local.get 0) (i32.const 227)))
  (func $f228 (param i32) (result i32) (i32.add (local.get 0) (i32.const 228)))
  (func $f229 (param i32) (result i32) (i32.add (local.get 0) (i32.const 229)))
  (func $f230 (param i32) (result i32) (i32.add (local.get 0) (i32.const 230)))
  (func $f231 (param i32) (result i32) (i32.add (local.get 0) (i32.const 231)))
  (func $f232 (param i32) (result i32) (i32.add (local.get 0) (i32.const 232)))
  (func $f233 (param i32) (result i32) (i32.add (local.get 0) (i32.const 233)))
  (func $f234 (param i32) (result i32) (i32.add (local.get 0) (i32.const 234)))
  (func $f235 (param i32) (result i32) (i32.add (local.get 0) (i32.const 235)))
  (func $f236 (param i32) (result i32) (i32.add (local.get 0) (i32.const 236)))
  (func $f237 (param i32) (result i32) (i32.add (local.get 0) (i32.const 237)))
  (func $f238 (param i32) (result i32) (i32.add (local.get 0) (i32.const 238)))
  (func $f239 (param i32) (result i32) (i32.add (local.get 0) (i32.const 239)))
  (func $f240 (param i32) (result i32) (i32.add (local.get 0) (i32.const 240)))
  (func $f241 (param i32) (result i32) (i32.add (local.get 0) (i32.const 241)))
  (func $f242 (param i32) (result i32) (i32.add (local.get 0) (i32.const 242)))
  (func $f243 (param i32) (result i32) (i32.add (local.get 0) (i32.const 243)))
  (func $f244 (param i32) (result i32) (i32.add (local.get 0) (i32.const 244)))
  (func $f245 (param i32) (result i32) (i32.add (local.get 0) (i32.const 245)))
  (func $f246 (param i32) (result i32) (i32.add (local.get 0) (i32.const 246)))
  (func $f247 (param i32) (result i32) (i32.add (local.get 0) (i32.const 247)))
  (func $f248 (param i32) (result i32) (i32.add (local.get 0) (i32.const 248)))
  (func $f249 (param i32) (result i32) (i32.add (local.get 0) (i32.const 249)))
  (func $f250 (param i32) (result i32) (i32.add (local.get 0) (i32.const 250)))
  (func $f251 (param i32) (result i32) (i32.add (local.get 0) (i32.const 251)))
  (func $f252 (param i32) (result i32) (i32.add (local.get 0) (i32.const 252)))
  (func $f253 (param i32) (result i32) (i32.add (local.get 0) (i32.const 253)))
  (func $f254 (param i32) (result i32) (i32.add (local.get 0) (i32.const 254)))
  (func $f255 (param i32) (result i32) (i32.add (local.get 0) (i32.const 255)))
  (func $f256 (param i32) (result i32) (i32.add (local.get 0) (i32.const 256)))
  (func $f257 (param i32) (result i32) (i32.add (local.get 0) (i32.const 257)))
  (func $f258 (param i32) (result i32) (i32.add (local.get 0) (i32.const 258)))
  (func $f259 (param i32) (result i32) (i32.add (local.get 0) (i32.const 259)))
  (func $f260 (param i32) (result i32) (i32.add (local.get 0) (i32.const 260)))
  (func $f261 (param i32) (result i32) (i32.add (local.get 0) (i32.const 261)))
  (func $f262 (param i32) (result i32) (i32.add (local.get 0) (i32.const 262)))
  (func $f263 (param i32) (result i32) (i32.add (local.get 0) (i32.const 263)))
  (func $f264 (param i32) (result i32) (i32.add (local.get 0) (i32.const 264)))
  (func $f265 (param i32) (result i32) (i32.add (local.get 0) (i32.const 265)))
  (func $f266 (param i32) (result i32) (i32.add (local.get 0) (i32.const 266)))
  (func $f267 (param i32) (result i32) (i32.add (local.get 0) (i32.const 267)))
  (func $f268 (param i32) (result i32) (i32.add (local.get 0) (i32.const 268)))
  (func $f269 (param i32) (result i32) (i32.add (local.get 0) (i32.const 269)))
  (func $f270 (param i32) (result i32) (i32.add (local.get 0) (i32.const 270)))
  (func $f271 (param i32) (result i32) (i32.add (local.get 0) (i32.const 271)))
  (func $f272 (param i32) (result i32) (i32.add (local.get 0) (i32.const 272)))
  (func $f273 (param i32) (result i32) (i32.add (local.get 0) (i32.const 273)))
  (func $f274 (param i32) (result i32) (i32.add (local.get 0) (i32.const 274)))
  (func $f275 (param i32) (result i32) (i32.add (local.get 0) (i32.const 275)))
  (func $f276 (param i32) (result i32) (i32.add (local.get 0) (i32.const 276)))
  (func $f277 (param i32) (result i32) (i32.add (local.get 0) (i32.const 277)))
  (func $f278 (param i32) (result i32) (i32.add (local.get 0) (i32.const 278)))
  (func $f279 (param i32) (result i32) (i32.add (local.get 0) (i32.const 279)))
  (func $f280 (param i32) (result i32) (i32.add (local.get 0) (i32.const 280)))
  (func $f281 (param i32) (result i32) (i32.add (local.get 0) (i32.const 281)))
  (func $f282 (param i32) (result i32) (i32.add (local.get 0) (i32.const 282)))
  (func $f283 (param i32) (result i32) (i32.add (local.get 0) (i32.const 283)))
  (func $f284 (param i32) (result i32) (i32.add (local.get 0) (i32.const 284)))
  (func $f285 (param i32) (result i32) (i32.add (local.get 0) (i32.const 285)))
  (func $f286 (param i32) (result i32) (i32.add (local.get 0) (i32.const 286)))
  (func $f287 (param i32) (result i32) (i32.add (local.get 0) (i32.const 287)))
  (func $f288 (param i32) (result i32) (i32.add (local.get 0) (i32.const 288)))
  (func $f289 (param i32) (result i32) (i32.add (local.get 0) (i32.const 289)))
  (func $f290 (param i32) (result i32) (i32.add (local.get 0) (i32.const 290)))
  (func $f291 (param i32) (result i32) (i32.add (local.get 0) (i32.const 291)))
  (func $f292 (param i32) (result i32) (i32.add (local.get 0) (i32.const 292)))
  (func $f293 (param i32) (result i32) (i32.add (local.get 0) (i32.const 293)))
  (func $f294 (param i32) (result i32) (i32.add (local.get 0) (i32.const 294)))
  (func $f295 (param i32) (result i32) (i32.add (local.get 0) (i32.const 295)))
  (func $f296 (param i32) (result i32) (i32.add (local.get 0) (i32.const 296)))
  (func $f297 (param i32) (result i32) (i32.add (local.get 0) (i32.const 297)))
  (func $f298 (param i32) (result i32) (i32.add (local.get 0) (i32.const 298)))
  (func $f299 (param i32) (result i32) (i32.add (local.get 0) (i32.const 299)))
  (func (export "run") (param i32) (result i32)
    (i32.add (call $f0 (local.get 0)) (i32.add (call $f150 (local.get 0)) (call $f299 (local.get 0))))))
